/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Programme\IDE\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Intermediate\Build\Win64\BlastRoyaleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Module.ReplaySystemAdvanced.cpp.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Module.ReplaySystemAdvanced.gen.cpp.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\Programme\Epic\UE_4.23\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Binaries\Win64\UE4Editor-ReplaySystemAdvanced.dll"
/IMPLIB:"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\UE4Editor-ReplaySystemAdvanced.suppressed.lib"
/PDB:"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Binaries\Win64\UE4Editor-ReplaySystemAdvanced.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ReplaySystemAdvanced