/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReplaySystemAdvanced.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Intermediate\Build\Win64\BlastRoyaleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Module.ReplaySystemAdvanced.cpp.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Module.ReplaySystemAdvanced.gen.cpp.obj"
"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\Default.rc2.res"
/OUT:"D:\Unreal_Projekt\BlastRoyale\Blast_Royale_BR\Plugins\ReplaySystemAdvanced\Intermediate\Build\Win64\UE4Editor\Development\ReplaySystemAdvanced\UE4Editor-ReplaySystemAdvanced.lib"
/INCLUDE:IMPLEMENT_MODULE_ReplaySystemAdvanced